<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    </head>
    <body>

        <h1>CLIQUE NAS FOTOS</h1>
        <img src="Foca.png" alt="Meu primo" height="1000px" width="1000px"> </br>
        <img src="Foca.png" alt="Meu tio" height="200px" width="200px"> </br>
        <img src="Foca.png" alt="Minha prima" height="500px" width="500px"> </br>
        <img src="Foca.png" alt="Eu" height="700px" width="700px"> </br>

        <script src="Imagem.js"></script>
        <script>
        $("img").click(function(){
            mostraDescricao();
        })
        </script>
    </body>
</html>